PROJECT_NAME=PyEdu

POSTGRES_SERVER=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password123123123
POSTGRES_DB=students
POSTGRES_PORT=5432

FASTAPI_HTTP_PORT=8081

GRPC_HOST=grpc_server
GRPC_PORT=8082
GRPC_HTTP_PORT=8083
CLIENT_GRPC_HOST=0.0.0.0
CLIENT_GRPC_PORT=8084
ENABLE_GRPC=True
ENABLE_HTTP=False